* {
    font-family: monospace;
    user-select: none;
    -webkit-user-select: none;
}

:root {
    --background: #1a1a1a;
    --border: #2a2a2a;
    --text: rgb(50, 100, 50);
}

#display {
    background-color: black;
    width: 600px;
    border: 1px solid var(--border);
    display: flex;
    justify-content: center;
    border-radius: 3px;
    margin-bottom: 5px;
}

.off {
    fill: #500000;
}

.on {
    fill: red;
}

body {
    padding-top: 20px;
    background-color: black;
    width: 600px;
    margin: 0 auto;
}

button {
    color: var(--text);
    background-color: var(--background);
    border: 1px solid var(--background);
    margin: 0;
    padding: 4px;
    font-size: xx-large;
    line-height: 48px;
    border-radius: 10px;
}

input {
    background-color: var(--background);
    color: var(--text);
    border: 1px solid var(--background);
    border-radius: 1px;
    padding: 4px;
    text-align: center;
    font-size: xx-large;
    line-height: 48px;
}

button:hover {
    background-color: #101010;
}

button:active {
    background-color: black;
}

#clear {
    grid-column: 1 / 2;
}

#copy {
    grid-column: 6 / 7;
}

#screen {
    color: rgb(190, 0, 0);
    font-size: large;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 2 / 6;
    border: 1px solid var(--border);
    border-radius: 3px;
}

#toggle {
    grid-row-start: 2;
    grid-column: 1 / 4;
}

#toggle_dialogue {
    grid-column: 4 / 7;
}

#hostname {
    grid-area: 3 / 1 / 3 / 5;
}

#connect {
    grid-area: 3 / 5 / 3 / 7;
}

#controls {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 5px
}